snippet enzyme "Jest and enzyme test case" b
import * as React from 'react';
import { ${1:mount} } from 'enzyme';

import { ${2:`!p snip.rv = component_name(path)`} } from '`!p snip.rv = subject_relative_path(path)`';


describe('<$2 />', () => {
	const $1Component = (props = {}) => $1(
		<$2
			${0}{...props}
		/>
	);

	it('should render', () => {
		const wrapper = $1Component({});

		expect(wrapper.exists()).toBe${3:Truthy}();
	});
});
endsnippet

global !p
from react_snippets_helpers import *
endglobal
