snippet log "Console log" !b
console.log('${1:%s}'${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet


snippet class "ES2015 class" b
class ${1:`!p snip.rv = snip.basename[0].upper() + snip.basename[1:]`} {
  $0
}
endsnippet

###########################################
# Snippets for React/redux/enzyme projects
###########################################

snippet esldl "eslint disable line"
// eslint-disable-line $0
endsnippet
snippet esldl "eslint disable next line" b
// eslint-disable-next-line $0
endsnippet

snippet esldnl "eslint disable next line" b
// eslint-disable-next-line $0
endsnippet

snippet Component "React component (PropTypes)" b
import React, { PropTypes, Component } from 'react';


const { func } = PropTypes;

/**
 * $1 component
 */
class ${1:`!p snip.rv = component_name(path)`} extends Component {
  static propTypes = {};
  static defaultProps = {};

  /**
   * Render component
   * @return {ReactElement}
   */
  render() {
    return ${2:<p>Hello World</p>}$0;
  }
}

export default $1;
endsnippet

snippet Component "React component (flow)" b
/* @flow */
import React, { Component } from 'react';


type $1Props = {};

/**
 * $1 component
 */
class ${1:`!p snip.rv = component_name(path)`} extends Component {
  static defaultProps = {};
  props: $1Props;

  /**
   * Render component
   * @return {ReactElement}
   */
  render() {
    return (
      ${2:<p>Hello World</p>}$0
    );
  }
}

export default $1;
endsnippet

snippet flow "add flow header"
/* @flow */
${0}
endsnippet

snippet import "es6 import statement"
import ${1} from '${2}';
endsnippet


global !p
from react_snippets_helpers import *
endglobal
