################################################################################
# Define some snippets for react and Mocha
################################################################################


snippet it "Mocha it" !b
it('${1:should}', (${2:done}) => {
	${3}
});
endsnippet

snippet descr?i?b?e? "Mocha describe" !b
describe('${1}', () => {
	${2}
});
endsnippet

################################################################################
# Enzyme
################################################################################

snippet enzyme "Enzyme and Mocha test case" b
import React from 'react';
import { expect } from 'chai';
import { ${1:mount} } from 'enzyme';

import `!p snip.rv = component_name(snip)` from '`!p snip.rv = subject_relative_path(snip, path)`';


describe('${2:`!p snip.rv = subject_fully_qualified_path(snip, path)`}', () => {
	${0}
});
endsnippet

snippet itMount "Enzyme and Mocha mount test" b
it('${1:should render}', () => {
	const wrapper = mount(<${2:`!p snip.rv = component_name(snip)`} ${3:props} />);

	expect(wrapper).to.${4:be.present()};
});
endsnippet

snippet itRender "Enzyme and Mocha render test" b
it('${1:should render}', () => {
	const wrapper = render(<${2:`!p snip.rv = component_name(snip)`} ${3:props} />);

	expect(wrapper).to.${4:be.present()};
});
endsnippet

snippet itShallow "Enzyme and Mocha shallow render test" b
it('${1:should render}', () => {
	const wrapper = shallow(<${2:`!p snip.rv = component_name(snip)`} ${3:props} />);

	expect(wrapper).to.${4:be.present()};
});
endsnippet


global !p
from react_snippets_helpers import *
endglobal
