#!/bin/bash
# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 10000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane
# set -g mouse-select-pane on
# Due to tmux BC in 2.1, replace with the following.
# see https://stackoverflow.com/questions/16055060/some-setting-of-tmux-doesnt-work
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
# Disable mouse for now
#set -g mouse on
## scroll with mouse wheel
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
## Speed up scrolling with CTRL
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

# Mode-keys style for copy mode
setw -g mode-keys vi

# Vim
set -s escape-time 1

# ctrl - arraow key
unbind C-Left
unbind C-Right

set-option -gw xterm-keys on
