# vim:ft=sh
# This file declares all the possible colors in a bash terminal.
# Thanks to https://misc.flogisoft.com/bash/tip_colors_and_formatting

# Reset color
COLOR_RESET='\033[0m'
# Available colors
COLOR_DEFAULT='\033[39m'
COLOR_BLACK='\033[30m'
COLOR_RED='\033[31m'
COLOR_GREEN='\033[32m'
COLOR_YELLOW='\033[33m'
COLOR_BLUE='\033[34m'
COLOR_MAGENTA='\033[35m'
COLOR_CYAN='\033[36m'
COLOR_LIGHT_GRAY='\033[37m'
COLOR_DARK_GRAY='\033[90m'
COLOR_LIGHT_RED='\033[91m'
COLOR_LIGHT_GREEN='\033[92m'
COLOR_LIGHT_YELLOW='\033[93m'
COLOR_LIGHT_BLUE='\033[94m'
COLOR_LIGHT_MAGENTA='\033[95m'
COLOR_LIGHT_CYAN='\033[96m'
COLOR_WHITE='\033[97m'
# Background
COLOR_BCG_DEFAULT='033[49m'
COLOR_BCG_BLACK='\033[40m'
COLOR_BCG_RED='\033[41m'
COLOR_BCG_GREEN='\033[42m'
COLOR_BCG_YELLOW='\033[43m'
COLOR_BCG_BLUE='\033[44m'
COLOR_BCG_MAGENTA='\033[45m'
COLOR_BCG_CYAN='\033[46m'
COLOR_BCG_LIGHT_GRAY='\033[47m'
COLOR_BCG_DARK_GRAY='\033[100m'
COLOR_BCG_LIGHT_RED='\033[101m'
COLOR_BCG_LIGHT_GREEN='\033[102m'
COLOR_BCG_LIGHT_YELLOW='\033[103m'
COLOR_BCG_LIGHT_BLUE='\033[104m'
COLOR_BCG_LIGHT_MAGENTA='\033[105m'
COLOR_BCG_LIGHT_CYAN='\033[106m'
COLOR_BCG_WHITE='\033[107m'
# Modifiers
COLOR_BOLD='\033[1m'
COLOR_DIM='\033[2m'
COLOR_UNDERLINED='\033[4m'
COLOR_BLINK='\033[5m'
COLOR_REVERSE='\033[7m'
COLOR_HIDDEN='\033[8m'

# echo -e "${COLOR_RED}RED${COLOR_LIGHT_GREEN}Light Green${COLOR_BCG_LIGHT_MAGENTA}${COLOR_DARK_GRAY}Hello${COLOR_RESET}"
