## vim: set ft=sh :

################################################################################
# cd in datadog context
# Globals:
#   None
# Arguments:
#   None
# Returns
#   None
################################################################################
function cdd {
  cd "$DATADOG_ROOT"

  for var in "$@"
  do
      cd "$var"
  done
}

alias vaup="cdd; vagrant up --provider=virtualbox; cd -"
alias vadown='cdd; vagrant suspend; cd -'
alias vakill='killall VBoxHeadless'

alias cddd='cdd dogweb'
alias cdds='cdd web-ui'
alias cddjs='cdd web-ui/javascript/datadog'

alias bs='branches-status -u'
alias bsu='branches-status'

# Open gitlab’s pipelines list for your current branch
alias gl="open \"${DD_GITLAB_URL}/DataDog/${PWD##*/}/commits/\$(git branch | grep \* | cut -d ' ' -f2)\""
# Open latest commit directly, so you open the correct pipeline directly
alias glc="open \"${DD_GITLAB_URL}/DataDog/${PWD##*/}/commit/\$(git rev-parse HEAD)/pipelines?ref=\$(git branch | grep \* | cut -d ' ' -f2)\""

# Start VM
# --------
#
# 1. upgrade to latest: `vagrant destroy -f && vagrant box prune --name datadog/dogbox && vagrant up --provider=virtualbox && vagrant ssh`
# 1. install project: `cd ~/dogweb && rake setup && dogbox database reset && dogbox database flush && rake upgrade_db && dogbox devmode enable dogweb`
# 1. start project `dogbox start core kafka`
